name: Environment variables

on:
    push:
        branches: [workflow4]

    workflow_dispatch:

env:
    WORKFLOW_VARIABLE: WORKFLOW_VARIABLE (Workflow)
    SCOPE: SCOPE (Workflow)

jobs:
    job1:
        runs-on: ubuntu-latest
        env:
            JOB_VARIABLE: JOB_VARIABLE
            SCOPE: SCOPE (Job)
        steps:
            - env:
                  STEP_VARIABLE: STEP_VARIABLE
                  SCOPE: SCOPE (Step)
              run: |
                  echo $WORKFLOW_VARIABLE
                  echo $JOB_VARIABLE
                  echo $STEP_VARIABLE
                  echo $SCOPE
            - run: echo $SCOPE
    job2:
        runs-on: ubuntu-latest
        steps:
            - run: echo $SCOPE
