name: Environment variables

on:
    push:
        branches: [workflow4]

    workflow_dispatch:

env:
    WORKFLOW_VARIABLE: Workflow variable (Workflow)
    SCOPE: Scope (Workflow)

jobs:
    job1:
        runs-on: ubuntu-latest
        env:
            JOB_VARIABLE: Job variable
            SCOPE: Scope (Job)
        steps:
            - env:
                  STEP_VARIABLE: Step variable
                  SCOPE: Scope (Step)
              run: |
                  echo $WORKFLOW_VARIABLE
                  echo $JOB_VARIABLE
                  echo $STEP_VARIABLE
                  echo $SCOPE
            - run: echo $SCOPE
    job2:
        runs-on: ubuntu-latest
        steps:
            - run: echo $SCOPE
